[gd_scene load_steps=5 format=3 uid="uid://cdsnp88wpfat2"]

[ext_resource type="Script" path="res://background.gd" id="1_eoj5e"]
[ext_resource type="Texture2D" uid="uid://b7slb4cjw6ep3" path="res://assets/sky_with_patterns.png" id="2_74lkt"]
[ext_resource type="Texture2D" uid="uid://cfqw3a7epjiph" path="res://assets/clouds.png" id="3_an7vc"]
[ext_resource type="Texture2D" uid="uid://crd6jevg85bhj" path="res://assets/clouds.svg" id="3_hhpub"]

[node name="Background" type="ParallaxBackground"]
script = ExtResource("1_eoj5e")

[node name="BGLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1920, 1080)

[node name="Bg" type="Sprite2D" parent="BGLayer"]
texture = ExtResource("2_74lkt")
centered = false

[node name="Layer1" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 0.7)
motion_mirroring = Vector2(1920, 1080)

[node name="DistantClouds" type="Sprite2D" parent="Layer1"]
position = Vector2(960, 540)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_an7vc")

[node name="Layer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(1.5, 1.5)
motion_mirroring = Vector2(1920, 1080)

[node name="Clouds" type="Sprite2D" parent="Layer2"]
texture = ExtResource("3_hhpub")
centered = false
