[gd_scene load_steps=5 format=3 uid="uid://bxlacem5ua1l6"]

[ext_resource type="PackedScene" uid="uid://c62l3381llf2a" path="res://player.tscn" id="1_1hm87"]
[ext_resource type="Script" path="res://game.gd" id="1_cqbax"]
[ext_resource type="PackedScene" uid="uid://cdsnp88wpfat2" path="res://background.tscn" id="2_wo4i3"]
[ext_resource type="PackedScene" uid="uid://d2hjx86n2go1b" path="res://missiles.tscn" id="2_ymer0"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cqbax")
metadata/_edit_lock_ = true

[node name="ParallaxBackground" parent="." instance=ExtResource("2_wo4i3")]

[node name="Player" parent="." instance=ExtResource("1_1hm87")]
position = Vector2(960, 540)

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Missiles" parent="." instance=ExtResource("2_ymer0")]
position = Vector2(578, 422)
scale = Vector2(0.5, 0.5)
