[gd_scene load_steps=4 format=3 uid="uid://c62l3381llf2a"]

[ext_resource type="Script" path="res://player.gd" id="1_40gwy"]
[ext_resource type="Texture2D" uid="uid://dylqj20vvo2gw" path="res://icon.svg" id="1_bmb46"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iyiyx"]
size = Vector2(128, 126)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_40gwy")

[node name="PlayerSkin" type="TextureRect" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_right = 64.0
offset_bottom = 128.0
grow_horizontal = 2
texture = ExtResource("1_bmb46")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 64)
shape = SubResource("RectangleShape2D_iyiyx")
